# AzureWebAppforContainers

./: README.md
Application/: AzureWebAppforContainers.sln  aspnet-core-dotnet-core.sln
Application/AspNetWebApp.Web/: AspNetWebApp.Web.csproj  Dockerfile  MyAppHealthCheck.cs  Program.cs
Application/AspNetWebApp.Web/Controllers/: HomeController.cs
Application/AspNetWebApp.Web/Models/: ErrorViewModel.cs
Application/AspNetWebApp.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Application/AspNetWebApp.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Application/AspNetWebApp.Web/Views/: _ViewImports.cshtml
Application/AspNetWebApp.Web/Views/Home/: Index.cshtml
Application/AspNetWebApp.Web/Views/Shared/: _Layout.cshtml
Application/WebApplication.Web/: Dockerfile  Program.cs  WebApplication.Web.csproj
Application/WebApplication.Web/Controllers/: HomeController.cs
Application/WebApplication.Web/Properties/: launchSettings.json
Application/WebApplication.Web/Views/Shared/: _Layout.cshtml
Application/aspnet-core-dotnet-core-net6/: Dockerfile  Dockerfile.old  Dockerfile.original  aspnet-core-dotnet-core-net6.csproj  aspnet-net6.csproj
Application/aspnet-core-dotnet-core-net6/Controllers/: HomeController.cs
Application/aspnet-core-dotnet-core-net6/Models/: ErrorViewModel.cs
Application/aspnet-core-dotnet-core-net6/Properties/: launchSettings.json
Application/aspnet-core-dotnet-core-net6/Views/: _ViewImports.cshtml
Application/aspnet-core-dotnet-core-net6/Views/Home/: Index.cshtml
Application/aspnet-core-dotnet-core-net6/Views/Shared/: _Layout.cshtml
IaC/: main-1-AppInsights.bicep  main-1-ConfigSettings.bicep  main-1-ContainerApps.bicep  main-1-ContainerRegistry.bicep  main-1-KeyVault.bicep  main-1.bicep  (+3 more)
(+9 files in other folders)
